# Catppuccin Mocha styleset for aerc
# Colors from themes/catppuccin.nix mocha variant

# Base styles
*.default=true
*.selected.reverse=toggle

# General UI
error.fg=#f38ba8
error.bold=true
warning.fg=#f9e2af
warning.bold=true
success.fg=#a6e3a1
success.bold=true
title.fg=#89b4fa
title.bold=true
header.fg=#cba6f7
header.bold=true
border.fg=#45475a
spinner.fg=#89b4fa

# Tabs
tab.fg=#a6adc8
tab.bg=#1e1e2e
tab.selected.fg=#cdd6f4
tab.selected.bg=#313244
tab.selected.bold=true

# Status bar
statusline_default.fg=#bac2de
statusline_default.bg=#181825
statusline_error.fg=#f38ba8
statusline_error.bg=#181825
statusline_error.bold=true
statusline_success.fg=#a6e3a1
statusline_success.bg=#181825
statusline_success.bold=true

# Directory list (sidebar)
dirlist_default.fg=#a6adc8
dirlist_unread.fg=#89b4fa
dirlist_unread.bold=true
dirlist_recent.fg=#a6e3a1

# Message list
msglist_default.fg=#bac2de
msglist_unread.fg=#cdd6f4
msglist_unread.bold=true
msglist_read.fg=#9399b2
msglist_flagged.fg=#f9e2af
msglist_flagged.bold=true
msglist_deleted.fg=#6c7086
msglist_marked.fg=#cba6f7
msglist_marked.bold=true
msglist_result.fg=#fab387
msglist_result.bold=true
msglist_answered.fg=#94e2d5
msglist_forwarded.fg=#94e2d5
msglist_forwarded.italic=true
msglist_gutter.fg=#89b4fa
msglist_pill.fg=#89b4fa
msglist_pill.reverse=true
msglist_thread_folded.fg=#f9e2af
msglist_thread_context.fg=#6c7086
msglist_thread_context.italic=true

# Part switcher
part_switcher.fg=#bac2de
part_switcher.selected.fg=#cdd6f4
part_switcher.selected.bg=#313244
part_filename.fg=#89b4fa
part_mimetype.fg=#9399b2

# Completion
completion_default.fg=#bac2de
completion_default.selected.fg=#cdd6f4
completion_default.selected.bg=#313244
completion_description.fg=#9399b2
completion_gutter.fg=#89b4fa
completion_pill.fg=#89b4fa
completion_pill.reverse=true

# Selector (choose prompts)
selector_default.fg=#bac2de
selector_focused.fg=#cdd6f4
selector_focused.bold=true
selector_chooser.bold=true
