set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
unbind '"'
unbind %
unbind C-c

set -g mouse on
set -g prefix C-a
bind C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key c split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U

bind-key g new-window

bind-key s choose-tree -swZ -O index
bind-key -T choose-mode-vi Enter send-keys -X cancel

set-option -g default-shell /etc/profiles/per-user/$USER/bin/fish 

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# vim escape time
set -sg escape-time 0

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
setw -g window-status-current-format ' #I #W #F '

# colours 
set -wg mode-style bg=color99,fg=colour15
setw -g clock-mode-colour colour99
set-option -g status-style bg=default
set -g window-status-style fg=colour15,bg=default
set -g window-status-current-style fg=colour99,bg=default
set -g pane-border-style 'fg=colour15'
set -g pane-active-border-style 'fg=colour15'



# messages
set -g message-style 'fg=colour15 bg=default bold'
