set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
unbind '"'
unbind %
unbind C-c

set -g mouse on
set -g prefix C-a
bind C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key c split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

bind-key g new-window

set-option -g default-shell /etc/profiles/per-user/alice/bin/fish 

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# vim escape time
set -sg escape-time 0

# clock mode
setw -g clock-mode-colour colour48

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour239'
set -g pane-active-border-style 'fg=colour48'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour48'
set -g status-left ''
set -g status-right ''
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour48 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour48 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour48]#F '

setw -g window-status-bell-style 'fg=colour15 bg=colour48 bold'

# messages
set -g message-style 'fg=colour48 bg=colour0 bold'
